### Experiment parameters ###

- Global parameters
Grid x [pix]: 8
Grid x [um]: 3.55
Grid y [pix]: 8
Grid y [um]: 3.55
Hold force [nN]: 100
Pressure [MPa]: 50.929581789406505
Calibration: No
Calib fact [nm/V]: 1
Q factor: 43.73134328358209
P [kHz/V]: 125.4
I [MHz/(V.s)]: 308.8
Center [kHz]: 290
Range [kHz]: 20
Sideband amp [V]: 1
Sideband freq [kHz]: 3
External meas: Yes
Sens ampli: 100
Offset ampli [V]: 0
Sens phase [mV/°]: 5
Offset phase [V]: 0
AC Bias app: Sample
SSPFM Bias app: Tip
V_AC [V]: 1
Date [hh : dd/mm/yyyy]: 13H : 27/06/2022
Pix durat [sec]: 80.4
Grid durat [sec]: 5145.6
Tip: SCM-PIT-V2
Sign of d33: positive
Sample ref: KNN03
Mode: DFRT
nb seg: 1600

- SS PFM parameters
Min volt (W) [V]: -10
Max volt (W) [V]: 10
Nb volt (W): 51
Mode (W): Zero, up
Seg durat (W) [ms]: 50
Seg sample (W): 100
Min volt (R) [V]: 0
Max volt (R) [V]: 0
Nb volt (R): 8
Mode (R): Single Read Step
Seg durat (R) [ms]: 50
Seg sample (R): 100
Hold seg durat (start) [ms]: 250
Hold sample (start): 201
Hold seg durat (end) [ms]: 250
Hold sample (end): 201


### Treatment parameters: first step ###

- Info
start of analysis: 2024-03-08 10;58
analysis duration (theoretical): 00h:01m:15s
nb file analyzed: 62
analysis duration (real): 00h:01m:10s

- Segment parameters
mode: dfrt
cut seg [%]: {'start': 10, 'end': 0}
filter type: None
filter freq 1: 1000.0
filter freq 2: 3000.0
filter ord: 4


### Treatment parameters: second step ###

- Info
start of analysis: 2024-03-08 18;04
analysis duration: 00h:00m:00s

- Hysteresis / loop treatment parameters
fit hyst func: sigmoid
fit hyst method: leastsq
fit hyst asym: False
threshold value (in percent) for the calculation of nucleation bias: 10
threshold value (in percent) for the calculation of saturation domain: 90
first nanoloop deleted for analysis ?: True

- Phase treatment parameters
phase correction: offset
phase value (forward): 0
phase value (reverse): 180
phase function: cos
main electrostatic component (on field): True
locked electrostatic slope (on field): None

- Other parameters
differential domain between on/off field nanoloops: {'min': -5.0, 'max': 5.0}
differential domain between on/off field nanoloops, mode ?: set
saturation domain for electrostatic decoupling procedure: {'min': -9.0, 'max': 9.0}
saturation domain for electrostatic decoupling procedure, mode ?: set