### Experiment parameters ###

- Global parameters
Grid x [pix]: 50
Grid x [um]: 3
Grid y [pix]: 50
Grid y [um]: 3
Hold force [nN]: 60
Pressure [MPa]: 30.557749073643905
Calibration: No
Calib fact [nm/V]: 1
Q factor: 54.6
P [kHz/V]: 0.1
I [MHz/(V.s)]: 1
Center [kHz]: 273
Range [kHz]: 20
Sideband amp [V]: 0.5
Sideband freq [kHz]: 5
External meas: Yes
Sens ampli: 10
Offset ampli [V]: 0
Sens phase [mV/°]: 5
Offset phase [V]: 0
Bias app: Sample
V_AC [V]: 1
Date [hh : dd/mm/yyyy]: 14h : 16/02/2024
Pix durat [sec]: 3.9159999901130496
Grid durat [sec]: 9789.999975282622
Tip: SCM-PIT-V2
Sign of d33: positive
Sample ref: PZT02
nb seg: 1960

- SS PFM parameters
Min volt (W) [V]: -10
Max volt (W) [V]: 10
Nb volt (W): 50
Mode (W): Zero, up
Seg durat (W) [ms]: 1.999999994950485
Seg sample (W): 100
Min volt (R) [V]: 0
Max volt (R) [V]: 0
Nb volt (R): 10
Mode (R): Single Read Step
Seg durat (R) [ms]: 1.999999994950485
Seg sample (R): 100
Hold seg durat (start) [ms]: 224.9799994319801
Hold sample (start): 2183
Hold seg durat (end) [ms]: 124.9799996844558
Hold sample (end): 2083


### Treatment parameters: first step ###

- Info
start of analysis: 2024-02-22 17;24
analysis duration (theoretical): 00h:00m:02s
nb file analyzed: 0
analysis duration (real): 00h:00m:00s

- Segment parameters
mode: dfrt
cut seg [%]: {'start': 40, 'end': 0}
filter type: None
filter freq 1: 1000.0
filter freq 2: 3000.0
filter ord: 4
